t = tuple(map(int, input().split()))  # кортеж из целых чисел (в программе не менять)
s = 0  # начальное значение суммы элементов

# здесь продолжайте программу
lst = [s := s + i for i in t]
print(*lst)